
jobs:
- job: Build
  pool:
    vmImage: 'Ubuntu 16.04'
  strategy:
    maxParallel: 10
    matrix:

      alpine311_snapshot:
        MAJOR_VERSION: snapshot
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      nvidia1804_snapshot:
        MAJOR_VERSION: snapshot
        VERSION:  snapshot
        LONG_VERSION: snapshot
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True


      alpine311_4.3.1:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.1
        VARIANT:  alpine311
        PARENT: alpine
        ISPARENT:  True


      nvidia1804_4.3.1:
        MAJOR_VERSION: 4
        VERSION:  4.3
        LONG_VERSION: 4.3.1
        VARIANT:  nvidia1804
        PARENT: nvidia
        ISPARENT:  True

  steps:
  - template: ../templates/azure-steps.yml