
snapshot-ubuntu2004-vmaf:
  extends: .docker
  stage: ubuntu2004-vmaf
  variables:
    MAJOR_VERSION: snapshot
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: ubuntu2004-vmaf
    PARENT: "ubuntu"
    ISPARENT: "True"

snapshot-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    MAJOR_VERSION: snapshot
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

snapshot-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    MAJOR_VERSION: snapshot
    VERSION: "snapshot"
    LONG_VERSION: "snapshot"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"

4.3.1-ubuntu2004-vmaf:
  extends: .docker
  stage: ubuntu2004-vmaf
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.1"
    VARIANT: ubuntu2004-vmaf
    PARENT: "ubuntu"
    ISPARENT: "True"

4.3.1-alpine311:
  extends: .docker
  stage: alpine311
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.1"
    VARIANT: alpine311
    PARENT: "alpine"
    ISPARENT: "True"

4.3.1-nvidia1804:
  extends: .docker
  stage: nvidia1804
  variables:
    MAJOR_VERSION: 4
    VERSION: "4.3"
    LONG_VERSION: "4.3.1"
    VARIANT: nvidia1804
    PARENT: "nvidia"
    ISPARENT: "True"
